{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TiendaOnline;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mail": {
    "From": "tecnologershn@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "wobozeknghkitkiy"
  }


}
